<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="es">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Este articulo surgió por la propuesta de mi profesor José Bocanegra de crear una aplicación basada los conceptos y paradigmas que a continuación explico.  Este post inicialmente se iba a llamar “Aplic">
<meta property="og:type" content="article">
<meta property="og:title" content="Aplicaciones reactivas, nativas, sensibles al contexto y ludificadas">
<meta property="og:url" content="https://juanpmarin.github.io/2018/11/19/reactive-native-and-context-aware-applications/index.html">
<meta property="og:site_name" content="Juan Pablo Marín - Blog">
<meta property="og:description" content="Este articulo surgió por la propuesta de mi profesor José Bocanegra de crear una aplicación basada los conceptos y paradigmas que a continuación explico.  Este post inicialmente se iba a llamar “Aplic">
<meta property="og:locale" content="es">
<meta property="og:updated_time" content="2018-11-20T06:58:14.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aplicaciones reactivas, nativas, sensibles al contexto y ludificadas">
<meta name="twitter:description" content="Este articulo surgió por la propuesta de mi profesor José Bocanegra de crear una aplicación basada los conceptos y paradigmas que a continuación explico.  Este post inicialmente se iba a llamar “Aplic">






  <link rel="canonical" href="https://juanpmarin.github.io/2018/11/19/reactive-native-and-context-aware-applications/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Aplicaciones reactivas, nativas, sensibles al contexto y ludificadas | Juan Pablo Marín - Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="es">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Juan Pablo Marín - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://juanpmarin.github.io/2018/11/19/reactive-native-and-context-aware-applications/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Juan Pablo Marín">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Juan Pablo Marín - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Aplicaciones reactivas, nativas, sensibles al contexto y ludificadas
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-19 23:09:29" itemprop="dateCreated datePublished" datetime="2018-11-19T23:09:29-05:00">2018-11-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-20 01:58:14" itemprop="dateModified" datetime="2018-11-20T01:58:14-05:00">2018-11-20</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Este articulo surgió por la propuesta de mi profesor José Bocanegra de crear una aplicación basada los conceptos y paradigmas que a continuación explico. </p>
<p>Este post inicialmente se iba a llamar “Aplicaciones reactivas, basadas en el modelo y sensibles al contexto” pero por diferentes razones, que más adelante explicaré, descarté la idea de hacer una aplicación basada en el modelo y adopté la idea de usar un framework para crear aplicaciones nativas, para iOS y Android, con una única base de código y una muy buena experiencia de desarrollo.</p>
<h3 id="Programacion-reactiva"><a href="#Programacion-reactiva" class="headerlink" title="Programación reactiva"></a>Programación reactiva</h3><blockquote>
<p>La programación reactiva es un paradigma enfocado en el trabajo con flujos de datos finitos o infinitos de manera asíncrona.</p>
</blockquote>
<p>Aunque fue definida y fundamentada en los años noventas, no fue hasta la aparición del <em>reactive manifesto</em> que llegó su apogeo y mayor adopción, éste define los sistemas reactivos como flexibles, con bajo acoplamiento y escalables, más tolerantes a fallos que otros sistemas con enfoques más tradicionales y altamente responsivos. En el manifiesto se definen 4 conceptos que caracterisan a éste tipo de sistemas que explico parafraseando el contenido del manifesto:</p>
<ul>
<li><strong>Responsivos</strong>: Siendo la responsividad parte fundamental de la usabilidad y la utilidad, el sistema debe enforcarse en responder a tiempo siempre que sea posible, además responder de manera rápida y consistente, y tratar de forma eficaz los errores que puedan presentarse</li>
<li><strong>Resilientes</strong>: El sistema resiliente cuando un error no causa que haya una caída del servicio, para lograr esto se debe recurrir al aislamiento de componentes, cada componente del sistema debe ejecutarse en un contexto propio y diferente al de los demás componentes así evitando comprometer la totalidad del sistema en caso de que una unidad dentro de este falle. Otra estrategia es la replicación, que significa que deben ejecutarse varias instancias de un componente y balancear la carga de trabajo entre ellos.</li>
<li><strong>Elásticos</strong>: Este termino relacionado con la escalabilidad, describe que un sistema debe poder tener una asignación dinámica de recursos, incrementándolos o reduciéndolos según la carga de trabajo , esto puede lograrse usando plataformas de software y hardware genéricas.</li>
<li><strong>Orientados a mensajes</strong>: Apoyados de un intercambio asíncrono de mensajes los sistemas reactivos establecen fronteras entre diferentes componentes. asegurando así bajo acoplamiento, aislamiento y escalabilidad. Haciendo uso de los mensajes se puede facilitar el trabajo para gestionar errores y para encolar peticiones a un componente, también facilita monitorizar la carga de trabajo para ajustar los recursos asignados al componente. (Patrones de diseño como <a href="https://refactoring.guru/design-patterns/command" target="_blank" rel="noopener">comando</a> facilitan este punto)</li>
</ul>
<blockquote>
<p><a href="https://www.reactivemanifesto.org/" target="_blank" rel="noopener">Reactive manifesto</a></p>
</blockquote>
<p>Cuando diferentes equipos de trabajo encontraron una solución útil y moderna en este paradigma empezaron a surgir diferentes implementaciones, a continuación listo las más famosas:</p>
<ul>
<li><a href="http://reactivex.io/" target="_blank" rel="noopener">ReactiveX</a></li>
<li><a href="https://cycle.js.org/" target="_blank" rel="noopener">Cycle.js</a></li>
<li><a href="http://www.reactive-streams.org/" target="_blank" rel="noopener">Reactive streams</a></li>
<li><a href="https://projectreactor.io/" target="_blank" rel="noopener">Project reactor</a></li>
<li><a href="https://doc.akka.io/docs/akka/2.5.5/scala/stream/index.html" target="_blank" rel="noopener">Akka Streams</a></li>
</ul>
<h3 id="Aplicaciones-basadas-en-el-modelo"><a href="#Aplicaciones-basadas-en-el-modelo" class="headerlink" title="Aplicaciones basadas en el modelo"></a>Aplicaciones basadas en el modelo</h3><p>La intención inicial del proyecto era diseñar en una herramienta gráfica (<a href="https://www.eclipse.org/modeling/emf/" target="_blank" rel="noopener">Eclipse EMF</a>) todo el modelo y comportamiento de la aplicación y a partir de este generar (<a href="https://projects.eclipse.org/projects/modeling.m2t.acceleo" target="_blank" rel="noopener">Eclipse Acceleo</a>) la base de código para una aplicación, que a su vez fuera reactiva y sensible al modelo, Explicaré a continuación brevemente los detalles técnicos de cómo funciona este flujo de trabajo, y además porqué lo descarté y porqué no recomiendo su uso.</p>
<p>La ventaja de una MDA (Model Driven Architecture, Arquitectura orientada al modelo) es que a partir de una definición de muy alto nivel se puedan crear aplicaciones con cierto nivel de complejidad técnica, esto promete facilitar, acelerar o directamente anular la fase de desarrollo del proyecto ya que todo el código va a ser generado a partir de la fase de diseño y modelado del mismo. Ya que el código es generado a partir de un modelo de alto nivel, en teoría se podrían generar aplicaciones para multitud de plataformas a partir de una única base, surgiendo así el eslogan “model once, generate everywhere”</p>
<p>Entonces, por ejemplo, yo podría definir un modelo usando una herramienta como (<a href="https://www.eclipse.org/modeling/emf/" target="_blank" rel="noopener">Eclipse EMF</a>) donde describa las entidades de mi dominio, las relaciones y comportamientos entre ellas y cómo mis reglas de negocio las afectan, después usando un generador de código puedo convertir mi modelo de negocio en una aplicación móvil.</p>
<p>Hasta ahora este enfoque suena realmente prometedor y rentable, ya que una empresa ya no tendría que gastar dinero en desarrolladores expertos en cada tipo de plataforma, sino que ahora sólo necesita modeladores y usuarios funcionales para levantar el modelo de negocio, así abaratando costos drásticamente.</p>
<p>Ahora que conocemos las ventajas y la manera de trabajar que este enfoque propone, voy a argumentar porqué, en mi opinión, no es tan bueno como parece.</p>
<p>La primera razón y de más peso es que en aplicaciones modernas el diseño y la experiencia de usuario juegan papeles fundamentales para que un producto sea aceptado y usado por el público, mismo público que cada vez es más exigente respecto a estos temas gracias a que las aplicaciones de grandes compañías como Facebook o Google han fijado grandes estándares y expectativas en los usuarios. Entonces ¿Por qué las aplicaciones basadas en el modelo no satisfacen esta necesidad? porque las aplicaciones generadas a partir de un modelo de tan alto nivel tienden a ser genéricas en cuanto a diseño y funcionalidad, con interfaces simples y limitadas, lo que nos dice la experiencia de usuario es que cada caso de uso es diferente, hay multiples factores que deben ser analizados para entregar el mejor producto posible, por ejemplo, el público objetivo, accesibilidad, usabilidad, etc. </p>
<p>Si cada caso de uso es diferente, y las interfaces genéricas no están bien vistas, tendríamos que tener la capacidad de definir detalles de implementación en nuestro modelo, por ejemplo, comportamientos complejos como animaciones o la forma en que nuestros elementos en pantalla deben ser mostrados y ordenados según la resolución del dispositivo, como consecuencia nuestro modelo que inicialmente era de alto nivel va a adquirir una responsabilidad que no le corresponde, agregando complejidad adicional con mucho peso técnico que se sale de las capacidades de un usuario no técnico, algo simple como hacer que un elemento haga una transición y se posicione en una parte específica de la pantalla puede convertirse en un dolor de cabeza, es ahí cuando la promesa de tener un único modelo y a partir de este generar múltiples implementaciones, pierde el sentido.</p>
<h3 id="Si-no-es-viable-usar-MDA-¿como-puedo-agilizar-el-desarrollo"><a href="#Si-no-es-viable-usar-MDA-¿como-puedo-agilizar-el-desarrollo" class="headerlink" title="Si no es viable usar MDA ¿cómo puedo agilizar el desarrollo?"></a>Si no es viable usar MDA ¿cómo puedo agilizar el desarrollo?</h3><p>Hay un punto medio entre crear aplicaciones con buena experiencia de usuario y diseño, y agilizar el proceso de creación de las mismas, una primera opción que surgió hace unos años fueron las aplicaciones híbridas, que realmente cubrían la necesidad de acortar mucho el tiempo de desarrollo, usando una única base de código y así abaratar costos, pero su desventaja es que no usaban componentes nativos de las plataformas en que corrían sino que usaban componentes HTML, esto daba muy mal performance en aplicaciones grandes y también una sensación de que la aplicación no estaba en armonía con el sistema operativo.</p>
<p>Luego surgieron Xamarin y React Native, que aunque se basan en estrategias diferentes, el resultado es similar, generan aplicaciones usando código nativo con la ventaja de tener una única base de código, pero, hacer modificaciones de bajo nivel al diseño o comportamiento de la aplicación podía tornarse complejo, por lo que aunque fueron muy buenos candidatos, surgió una mejor opción.</p>
<h3 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h3><p><a href="Flutter">https://flutter.io/</a> es un framework creado y mantenido por Google, relativamente joven pero realmente poderoso, cubre muy bien las necesidades de diseño y experiencia de usuario, tiene una curva de aprendizaje fácil de recorrer, se enfoca mucho en mejorar la experiencia del desarrollo, y lo mejor de todo es que está fundamentado en el paradigma reactivo.</p>
<p>El lenguaje en este caso es <a href="https://www.dartlang.org/" target="_blank" rel="noopener">Dart</a>, orientado altamente a la productividad, rapidez, portabilidad (compila a diferentes arquitecturas de procesadores) y, nuevamente, enfocado en facilitar el trabajar con programación reactiva.</p>
<h3 id="Cloud-Firestore"><a href="#Cloud-Firestore" class="headerlink" title="Cloud Firestore"></a>Cloud Firestore</h3><p>La mayoría de aplicaciones modernas para funcionar necesitan traer datos de un proveedor remoto, en este caso Firestore, también diseñada por Google, es una base de datos no relacional alojada en la nube que nos permite recibir un flujo constante de los cambios hechos sobre nuestra información de una manera eficiente y altamente confiable incluso en casos donde la conexión a internet no es estable. usando una solución de este tipo se puede evitar construir y mantener nuestro propio backend (en algunos casos) y toda la infraestructura detrás de este consiguiendo de nuevo abaratar costos.</p>
<p>Soluciones como estas y Firebase Functions hacen parte de una filosofía llamada <a href="https://en.wikipedia.org/wiki/Serverless_computing" target="_blank" rel="noopener">Serverless Computing</a> que reducen drásticamente el tiempo de desarrollo, brindad elasticidad, escalabidad y aislamiento entre componentes, así reforzando nuestro enfoque reactivo inicial. </p>
<h3 id="Aplicaciones-sensibles-al-contexto"><a href="#Aplicaciones-sensibles-al-contexto" class="headerlink" title="Aplicaciones sensibles al contexto"></a>Aplicaciones sensibles al contexto</h3><p>La sensibildad al contexto es la capacidad de un dispositivo o aplicación para adaptar su comportamiento al ambiente físico, por ejemplo, cuando nuestro celular adapta la intensidad del brillo de la pantalla cuando cambian las condiciones de luz del ambiente. Gracias a la gran distrubución que tienen los dispositivos móviles modernos y a la cantidad de sensores que incorporan se han podido crear soluciones que reaccionan a lo que esté ocurriendo en el momento, por ejemplo Google Maps nos pide opiniones de un lugar que visitamos reciente mente, esto gracias al GPS que incorpora el dispositivo, esta misma aplicación es capaz de detectar si vamos caminando o en un vehículo censando nuestra aceleración.</p>
<p>La sensibilidad al contexto aumenta en gran medida la experiencia de usuario, gracias a este enfoque las aplicaciones pueden aprender lo que el usuario necesita en determinado contexto.</p>
<p>Los tipos de contexto que nos pueden agregar más valor son los siguientes:</p>
<ul>
<li><strong>Ubicación</strong>: Conocer la ubicación geoespacial del usuario es de utilidad en diferentes casos.</li>
<li><strong>Tiempo</strong>: Puede ser útil realizar determinada acción a cierta hora del día.</li>
<li><strong>Actividad</strong>: Con variables como el ritmo cardiaco o la aceleración podría detectarse cómo se está movilizando un usuario, si está haciendo ejercicio o si está durmiendo.</li>
</ul>
<p>Almacenar un histórico de los valores que hemos recolectado puede darnos la habilidad de predecir el comportamiento de un usuario, así por ejemplo,  usando inteligencia artificial podemos anticipar acciones del usuario y entregar información relevante en ese momento.</p>
<h3 id="Ludificacion"><a href="#Ludificacion" class="headerlink" title="Ludificación"></a>Ludificación</h3><p>También conocida como gamificación, busca enganchar al usuario mediante el uso de técnicas propias de los juegos y actividades recreativas, un ejemplo claro es Mercadolibre, que te da puntos y premios por cada compra que haces, motivando así que sigas comprando con ellos.</p>
<p>Estas son claves para crear una buena gamificación:</p>
<ul>
<li>Mostrar el progreso del usuario</li>
<li>Generar interacción social (competencia, trabajo en equipo)</li>
<li>Generar hábito y lealtad</li>
<li>Pensar en nuestros usuarios como jugadores</li>
<li>Generar reconocimiento frente al resto de usuarios</li>
<li>Dar recompensas por buena conducta y actividad constante</li>
<li>Dar castigos por inactividad</li>
</ul>
<p>Una vez tuve consolidadas y entendidas las bases fundamentales para plantear mi proyecto, comencé con su implementación, en el <a href="">siguiente post</a> explico la implementación realizada.</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/duniversity/" rel="prev" title="DUniversity">
                DUniversity <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Juan Pablo Marín</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Programacion-reactiva"><span class="nav-number">1.</span> <span class="nav-text">Programación reactiva</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aplicaciones-basadas-en-el-modelo"><span class="nav-number">2.</span> <span class="nav-text">Aplicaciones basadas en el modelo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Si-no-es-viable-usar-MDA-¿como-puedo-agilizar-el-desarrollo"><span class="nav-number">3.</span> <span class="nav-text">Si no es viable usar MDA ¿cómo puedo agilizar el desarrollo?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter"><span class="nav-number">4.</span> <span class="nav-text">Flutter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cloud-Firestore"><span class="nav-number">5.</span> <span class="nav-text">Cloud Firestore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aplicaciones-sensibles-al-contexto"><span class="nav-number">6.</span> <span class="nav-text">Aplicaciones sensibles al contexto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ludificacion"><span class="nav-number">7.</span> <span class="nav-text">Ludificación</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juan Pablo Marín</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
